<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>toDoList</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <!-- <script type="text/javascript" src="script.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    let arr = [];
    $(function () {
      let i = 0;
      $('button#add').on('click', function (event) {

        event.preventDefault();
        arr.push($('input').val());
        $('.tasksBoard > ul').append('<li><span class="delete">×</span><input id="' + i +
          '" data="' + i +
          '" type="checkbox"><label>' + $('input').val() + '</label></li>');
        i++
        $('form').trigger('reset');
      });


      $('a').on('click', function () {
        clearTask();
      });

      function clearTask() {

        for (let j = 0; j < arr.length; j++) {
          if ($('input[data="' + j + '"]').prop("checked")) {
            delete arr[j];
            $('input[data="' + j + '"]').parent().remove();
          }
        }

      };


      $('input:checkbox').click(function () {
        console.log('da');
        if ($(this).is(':checked')) {
         
          $(this).parent().css('color', 'green');
        } else {
          $(this).parent().css('color', '#000000');
        }
      });




    });
  </script>
</head>

<body>
  <div class="main">
    <h1>TO-DO LIST</h1>
    <form action="index.html">
      <input id="task" class="add" type="text" placeholder="Новое задание" name="task">
      <button id="add" type="submit"><strong>ADD</strong></button>
    </form>

    <div class="tasksBoard">
      <ul>

      </ul>
      <a id="clear">Clear</a>
    </div>
  </div>


</body>

</html>